.home-page{
	position: relative; // for .home-page-h1
}
.home-page-h1{
	position: absolute;
	right: 1000%;
}
.text-content{
	h3{
		font-size: em(24px);
		font-weight: normal;
		margin-bottom: 20px;
	}

	.text-content-flex {
		display: flex;
		justify-content: space-between;
		margin-top: -20px;
		>div {
			margin: 0 10px;
			&:first-child {margin-left: 0;}
			&:last-child {margin-right: 0;}
		}
		@media (max-width: 767px) {
			flex-wrap: wrap;
			.news-n-articles {margin: 0;}
		}
	}

	.about{
		flex: 5 1 400px;
		p{
			font-size: em(13px);
		}
	}

	.news-n-articles {flex: 5 1 400px;}
	.questionnaire-wrap{flex: 2 1 180px;}
	.about,.news-n-articles,.questionnaire-wrap {margin: 30px;}

}

.news-n-articles{
	.item{
		clear: both;
		.date-wrap{
			position: relative;	
			font-size: em(12px);
			&>i:before{display: none; }
		}
		.content{
			.desc{ 
				margin-top: 4px;
				margin-bottom: 12px;
				font-size: em(13px);
			}
			&:not(:last-child) {margin-bottom: 20px;}
		}

		@media (max-width: 767px){
			.date-wrap{
				float: none;
				width: auto;
				padding: 0;
				text-align: left;
				&>i:before{
					top: -5px;
					left: 0px;
					right: auto;
					font-size: 20px;
				}
			}
			.content{
				clear: both;
				margin-left: 0;
				padding-left: 0;
			}
		}
	}



	.news-page &{
		font-size: 0;
		.item{
			font-size: 14px;
			clear: none;
			display: inline-block;
		    vertical-align: top;
		    float: none;
		    margin-bottom: 60px;
		}
		.news-item-img>img{
			max-width: 100%;
			max-height: 100%;
		}
		.news-item-img{
			transition: opacity .3s;
			display: block;
			&:hover{
				opacity: 0.8;
			}
		}

		.date-wrap{
			display: block;
			float: none;
			width: auto;
			margin-top: 7px;
			text-align: left;

			&>i:before{
				font-size: 30px;
				top: 0px;
				left: 0px;
				right: auto;
			}
		}
		.content{
			margin-top: 5px;
			margin-left: 0;
			padding-left: 0;
		}
	}
}

.questionnaire{
	&>.text{
		font-size: em(13px);
		margin-bottom: 10px;
	}
	.radio-styled{
		display: block;
		margin-right: 0;
		margin-bottom: 10px;
	}
	
	footer{
		text-align: center;
	}
	.btn-main{
		margin-top: 20px;
		margin-bottom: 10px;
		padding: 7px 20px;
		font-size: em(16px);
		.more_bold & {font-weight: bold;}
	}
}

.brands-tagcloud{
	text-align: center;
	display: none;
	[data-brands-view-type="tags"] &{ display: block;}
}
.brand-tag{
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 4px 7px;
	border-radius: 4px;

	@include transition(false, (background, color));
	&:hover{
		cursor: pointer;
	}
	&.active{ 
		cursor: default;
		pointer-events: none;
	}
}
.brands-wrap{
	.brands-outer{
		position: relative;
	}
	&[data-brands-view-type="carousel"] .brands-carousel{ display: block;}
	&[data-brands-view-type="tags"] .brands-carousel{ display: none;}
	.brands-inner{
		white-space: nowrap;
		font-size: 0;
		overflow: hidden;
		text-align: center;
		.slidee{
			display: inline-block;
		}
	}
	h3{
		font-size: em(24px);
		text-align: center;
		margin-top: 30px;
		margin-bottom: 10px;
	}
	.brand{
		display: inline-block;
		vertical-align: middle;
		font-size: 14px;
		opacity: 0.3;
		padding: 0px 10px;
		@include transition(false, opacity);
		&:hover{
			opacity: 1;
		}
		width: 120px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		>img{
			max-width: 100%;
			max-height: 100%;
		}

		@media (max-width: 767px){
			width: 210px;
		}
	}
	.slider-arrow{
		position: absolute;
		background: #fff;
		top: 0;
		height: 100%;
		line-height: normal;
		&>i{
			&:before{ font-size: 30px;}
		}

		&.prev{
			left: -15px;
		}
		&.next{
			right: -15px;
		}
		&:active{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	
	@media (max-width: 991px){

	}
	@media (max-width: 767px){
		h3{
			font-size: em(18px);
		}
		.slider-arrow{
			&.prev{ left: 0;}
			&.next{ right: 0;}
		}
		.brands-inner{
			margin-left: 40px;
			margin-right: 40px;
		}
	}
}